
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_e18aa138a125875?reconnect=true

#jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=b5e17bc29c96ed
spring.datasource.password=21b2a1fc
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

# temporary data storage
#spring.datasource.url = jdbc:h2:mem:testdb

## temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample
#
## Enabling H2 Console
#spring.h2.console.enabled=true
#
## Custom H2 Console URL
#spring.h2.console.path=/h2

